spring.application.name=stock-service

spring.data.redis.host=129.154.56.207
spring.data.redis.port=6380

loging.level.root = debug
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
server.port=8004
