spring.application.name=user-service

# DB
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 1234

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL = DEBUG

# log
# loging.level.root = info

#JWT
## 30min
jwt.expiration_time = 1800000

# only develop
spring.jpa.hibernate.ddl-auto = create-drop
loging.level.root = debug

# server
spring.datasource.url = jdbc:mysql://129.154.56.207:3306/user_schema
#eureka.client.service-url.defaultZone=129.154.56.207:8761/eureka

# local
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/user_schema
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
server.port=8000
