spring.application.name=user-service

# DB
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.url = jdbc:mysql://129.154.56.207:3306/user_schema

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL = DEBUG

# log
# loging.level.root = info

#JWT
## 30분으로 설정
jwt.expiration_time = 1800000

# 개발 환경 에서만 사용할 것
spring.jpa.hibernate.ddl-auto = create-drop
loging.level.root = debug

# 로컬
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/user_schema
server.port=8000
